<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  height: 100%;
}
</style>
</head>
<body>

<pre>
  Starting from 1998, NBA tracks the location and distance to the rim of every field goal attempt (FGA) in a game.
  This project shows, on average:
	1. How a NBA team's FGA is distributed over different distances in a game 
	2. How FGA distribution evolves over time
</pre>

<div class="tab">
  <button class="tablinks" onclick="openPage(event, 1)" id="defaultOpen">1</button>
  <button class="tablinks" onclick="openPage(event, 2)">2</button>
</div>

<div id=1 class="tabcontent">
  <h3>Single Season FGA Distribution</h3>
  <pre>
  FGA is categorized according to its distance to the rim, and each category is associated 
  with a number representing the portion of total FGA comming from the categoty. Use the 
  dropdown menu to select year. Notice the drastic change in FGA distribution from 
  year 1998 to 2023.
  </pre>
  <object type="text/html"
    data="./p1.html"
    width=100%
    height=100%>
  </object>
</div>

<div id=2 class="tabcontent">
  <h3>Chane of FGA Distribution Over Time</h3>
  <pre>
  Click on the legend to show/hide how the portion of total FGA of a category changes over time.
  Notice the upwoard trend of 3 point shots and the downward trend of long two point shots ( 
  shots from 16 feet beyond but within 3 point line)
  </pre>
  <object type="text/html"
    data="./p2.html"
    width=100%
    height=100%>
  </object>
</div>


<script>
function openPage(evt, pageNum) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(pageNum).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 

